<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Eggs and Meat</title>
    <link rel="icon" type="image/png" href="icons/bb icons.webp">
    <link rel="stylesheet" href="eggsmeat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <!-- header section -->
  <div id="header" style="margin-left: 10%; margin-right: 10%;">
    <div class="topone" style="height: 30px;">
        <p class="number" id="one"><span><img style="width: 13px;padding-right: 2px;" src="icons/mobile icon.png" alt=""></span> 1234567891</p>
        <p class="location" id="one"><span><img style="width: 13px; padding-right: 2px;" src="icons/location icon.png" alt=""></span>Chennai</p>
        <p class="login" id="one"><span><img style="width: 13px; padding-right: 2px;" src="icons/login user icon.png" alt=""></span>login/Register</p>
    </div>
    <div id="subheader1" class="d-flex justify-content-between">
        <img src="icons/bb logo.png" class=" float-left" style="width: 150px; height: 60px;" alt="">
        <div class="searchbar"> 
            <div><input style="width: 600px; height: 30px; margin-top: 10px; padding-left: 10px;" type="text" name="search bar" id="search" placeholder="Search for Products...">
            </div>
            <a href="#">
                <div class="btn" style="width: 40px; height: 30px; margin-top: 10px; background-color: greenyellow; align-items: center; cursor: pointer; border-radius: 0%;">
                    <img style="width: 20px; height: 17px; margin-bottom: 15px;" src="icons/search icon.png" alt=""> 
                </div>
                
            </a>
        </div>
        <div class="cart ">
            <a style="text-decoration: none; color: black;" href="#">
                <butto class="chartbutton" style="display: flex;">
                    <div>
                        <img style="width: 40px;  cursor: pointer;" src="icons/cart icon.png"  alt=""></div>
                    <div class="container" style=" font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >
                        <p>My Basket <br> 0 items</p>
                    </div>
                </button>
            </a>
        </div>
    </div>
    <div style=" border-color:  rgb(206, 201, 201); border-style:  solid; border-width: 1px; padding: 0%; ">
        <div class="btn " style="width: 20%; height: 40px; background-color:#84C225 ; text-align: center; font-size: 15px; font-weight: 700; color: white; border-radius: 0%; ">SHOP BY CATEGORY</div>
        <div class="btn " style="width: 10%; height: 40px;  text-align: center;">
            <img style="width: 30px;" src="images/WhatsApp Image 2023-08-10 at 1.22.11 PM.jpeg" alt="">
        OFFERS</div>
    </div>
</div>
  <div>

  </div>
  <!-- Sidebar  -->
    <div style="display: flex; margin-left: 10%; margin-right: 10%;" >
        <div class="container d-flex" >
          <div class="flex-shrink-0 p-3" style="width: 280px;">
            <a href="/" class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom">
              <svg class="bi pe-none me-2" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
              
            </a>
            <ul class="list-unstyled ps-0">
              <li class="mb-1">
                <button style="text-decoration: underline;"  class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                  Category
                </button>
                <div class="collapse show" id="home-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded"><input type="checkbox">Eggs</a></li>
                    <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded"><input type="checkbox">Fish & Seafood</a></li>
                    <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded"><input type="checkbox">Mutton & Lamb</a></li>
                    <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded"><input type="checkbox">Poultry</a></li>
                  </ul>
                </div>
              </li>
              <li class="mb-1">
                <button style="text-decoration: underline;"  class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                  Price
                </button>
                <div class="collapse show" id="dashboard-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded"><input type="checkbox">Rs.21 to Rs.50</a></li>
                    <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded"><input type="checkbox">Rs.51 to Rs.100</a></li>
                    <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded"><input type="checkbox">Rs.101 to Rs.200</a></li>
                    <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded"><input type="checkbox">Rs.201 to Rs.500</a></li>
                    <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded"><input type="checkbox">More than Rs.501</a></li>
                  </ul>
                </div>
              </li>
              <li class="mb-1">
                <button style="text-decoration: underline;"  class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                  Country of Origin
                </button>
                <div class="collapse show" id="orders-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded"><input type="checkbox">  India</a></li>
                    <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded"><input type="checkbox">UK</a></li>
                    <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded"><input type="checkbox">USA</a></li>
                    <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded"><input type="checkbox">Italy</a></li>
                    <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded"><input type="checkbox">Vietnam</a></li>
                    <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded"><input type="checkbox">Thailand</a></li>
                  </ul>
                </div>
              </li>
              
              <li class="mb-1">
                <button style="text-decoration: underline;"  class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                  Brand
                </button>
                <div class="collapse show" id="account-collapse">
                  <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                    <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded"><input type="checkbox">Fresho</a></li>
                    <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded"><input type="checkbox">Meatzza</a></li>
                    <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded"><input type="checkbox">La Carne</a></li>
                  </ul>
                </div>
              </li>
              <li class="border-top my-3"></li>
            </ul>
          </div>
            
 <!-- product cards -->
          
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4  " style="margin-top: 20px;">
            <div class="col" id="bankone" style="width: 222px;">
              <div class="card shadow-sm">
                <img src="harold's images/eggs and meat/281204_8-fresho-eggs-regular (1).jpeg" alt="Fresho Eggs - Regular" >
                <div class="card-body">
                  <h3 class="fs-6 text-body-tertiary">Fresho</h3>
                  <h3 class="fs-6 text-body-secondary">Fresho Farm Eggs - Regular, Medium, 6 pcs</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 47</h3>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                    </div>
                    <small class="text-body-secondary"></small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" id="bankone" style="width: 222px;">
              <div class="card shadow-sm">
                <img src="harold's images/eggs and meat/Meatzza-Chicken-Hot-Spicy-Seekh-Kabab-500g_image1.jpg" alt="Meatzza Chicken Hot Spicy Seekh Kabab" >
                <div class="card-body">
                  <h3 class="fs-6 text-body-tertiary">Meatzza</h3>
                  <h3 class="fs-6 text-body-secondary">Meatzza Chicken Hot & Spicy Seekh Kabab 500g</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 335.00</h3>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                    </div>
                    <small class="text-body-secondary"></small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" id="bankone" style="width: 222px;">
              <div class="card shadow-sm">
                <img src="harold's images/eggs and meat/40094160-2_1-fresho-country-desi-eggs-small-antibiotic-residue-free.jpeg" alt="Fresho Country Desi Eggs" >
                <div class="card-body">
                  <h3 class="fs-6 text-body-tertiary">Fresho</h3>
                  <h3 class="fs-6 text-body-secondary">Fresho Country (Desi) Eggs - Small, Residue-Free, 6 pcs</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 96</h3>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                    </div>
                    <small class="text-body-secondary"></small>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col" id="bankone" style="width: 222px;">
              <div class="card shadow-sm">
                <img src="harold's images/eggs and meat/10000942_8-fresho-mutton-shoulder-boneless.jpeg" alt="Fresho Mutton Shoulder - Boneless" >
                <div class="card-body">
                  <h3 class="fs-6 text-body-tertiary">Fresho</h3>
                  <h3 class="fs-6 text-body-secondary">Fresho Mutton Shoulder - Boneless, 8 To 12 pcs, 500 g</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 1949</h3>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                    </div>
                    <small class="text-body-secondary"></small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" id="bankone" style="width: 222px;">
              <div class="card shadow-sm">
                <img src="harold's images/eggs and meat/40197948_1-fresho-mutton-raw-lamb-rack.jpeg" alt="Fresho Mutton Raw Lamb Rack" >
                <div class="card-body">
                  <h3 class="fs-6 text-body-tertiary">Fresho</h3>
                  <h3 class="fs-6 text-body-secondary">Fresho Mutton Raw Lamb Rack, Residue-Free, 500 g</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 1130</h3>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                    </div>
                    <small class="text-body-secondary"></small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" id="bankone" style="width: 222px;">
              <div class="card shadow-sm">
                <img src="harold's images/eggs and meat/40186084_4-fresho-frozen-prawns-large.jpeg" alt="Fresho Frozen Prawns - Large" >
                <div class="card-body">
                  <h3 class="fs-6 text-body-tertiary">Fresho</h3>
                  <h3 class="fs-6 text-body-secondary">Fresho Frozen Prawns - Large, Farm raised, 250 g (Pouch)</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 320</h3>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                    </div>
                    <small class="text-body-secondary"></small>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col" id="bankone" style="width: 222px;">
              <div class="card shadow-sm">
                <img src="harold's images/eggs and meat/40048878_2-fresho-basa-fish-fillet.jpeg" alt="Fresho Basa Fish Fillet" >
                <div class="card-body">
                  <h3 class="fs-6 text-body-tertiary">Fresho</h3>
                  <h3 class="fs-6 text-body-secondary">Fresho Basa Fish Fillet - Preservative Free, 4 To 5 pcs, 1 kg</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 805</h3>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                    </div>
                    <small class="text-body-secondary"></small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" id="bankone" style="width: 222px;">
              <div class="card shadow-sm">
                <img src="harold's images/eggs and meat/40249725_1-fresho-dry-fish-nathli-anchovies-big-salted-cut-cleanedfor-accompaniment-with-meals.jpeg" alt="Fresho Dry Fish - Nathli" >
                <div class="card-body">
                  <h3 class="fs-6 text-body-tertiary">Fresho</h3>
                  <h3 class="fs-6 text-body-secondary">Fresho Dry Fish Nathli/Anchovies - Cut & Cleaned,80 g</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 150</h3>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                    </div>
                    <small class="text-body-secondary"></small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" id="bankone" style="width: 222px;">
              <div class="card shadow-sm">
                <img src="harold's images/eggs and meat/meatzza-mutton-seekh-kabab-500g.jpg" alt="Meatzza Mutton Seekh Kabab" >
                <div class="card-body">
                  <h3 class="fs-6 text-body-tertiary">Meatzza</h3>
                  <h3 class="fs-6 text-body-secondary">Meatzza Mutton Seekh Kebab-500 g</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 550.00</h3>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                    </div>
                    <small class="text-body-secondary"></small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col" id="bankone" style="width: 222px;">
                <div class="card shadow-sm">
                  <img src="harold's images/eggs and meat/laCarneMuttonSeekhKebab500gm-768x768.jpg" alt="La Carne Mutton Seekh Kabab" >
                  <div class="card-body">
                    <h3 class="fs-6 text-body-tertiary">La Carne</h3>
                  <h3 class="fs-6 text-body-secondary">La Carne Mutton Seekh Kebab 500g</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 500</h3>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                      </div>
                      <small class="text-body-secondary"></small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col" id="bankone" style="width: 222px;">
                <div class="card shadow-sm">
                  <img src="harold's images/eggs and meat/10000911_13-fresho-chicken-leg-with-skin.jpeg" alt="Fresho Chicken Leg with Skin" >
                  <div class="card-body">
                    <h3 class="fs-6 text-body-tertiary">Fresho</h3>
                  <h3 class="fs-6 text-body-secondary">Fresho Chicken Leg - With Skin, 250 g</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 129</h3>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                      </div>
                      <small class="text-body-secondary"></small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col" id="bankone" style="width: 222px;">
                <div class="card shadow-sm">
                  <img src="harold's images/eggs and meat/10000925_7-fresho-chicken-mixed-boneless.jpeg" alt="Fresho Chicken Mixed - Boneless" >
                  <div class="card-body">
                    <h3 class="fs-6 text-body-tertiary">Fresho</h3>
                  <h3 class="fs-6 text-body-secondary">Fresho Chicken Mixed Boneless, 250 g</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 285</h3>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                      </div>
                      <small class="text-body-secondary"></small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col" id="bankone" style="width: 222px;">
                <div class="card shadow-sm">
                  <img src="harold's images/eggs and meat/40049537_7-meatzza-chicken-jumbo-hot-dog.jpeg" alt="Meatzza Chicken Jumbo Hot Dog" >
                  <div class="card-body">
                    <h3 class="fs-6 text-body-tertiary">Meatzza</h3>
                  <h3 class="fs-6 text-body-secondary">Meatzza Chicken Jumbo Hot Dog, Net Weight 500g</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 328.50</h3>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                      </div>
                      <small class="text-body-secondary"></small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col" id="bankone" style="width: 222px;">
                <div class="card shadow-sm">
                  <img src="harold's images/eggs and meat/la-carne-chicken-tandoori-tikka-500g.jpg" alt="La Carne Chicken Tandoori Tikka" >
                  <div class="card-body">
                    <h3 class="fs-6 text-body-tertiary">La Carne</h3>
                  <h3 class="fs-6 text-body-secondary">La Carne Chicken Tandoori Tikka - Net Weight 500g</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 375.00</h3>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                      </div>
                      <small class="text-body-secondary"></small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col" id="bankone" style="width: 222px;">
                <div class="card shadow-sm">
                  <img src="harold's images/eggs and meat/40038379_9-fresho-farm-eggs-brown-medium-antibiotic-residue-free.jpeg" alt="Fresho Farm Eggs - Brown" >
                  <div class="card-body">
                    <h3 class="fs-6 text-body-tertiary">Fresho</h3>
                  <h3 class="fs-6 text-body-secondary">Fresho Farm Eggs - Brown, Medium, Residue-Free, 6 pcs</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 100</h3>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                      </div>
                      <small class="text-body-secondary"></small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col" id="bankone" style="width: 222px;">
                <div class="card shadow-sm">
                  <img src="harold's images/eggs and meat/40094162_5-fresho-duck-eggs-large-antibiotic-residue-free.jpeg" alt="Fresho Duck Eggs" >
                  <div class="card-body">
                    <h3 class="fs-6 text-body-tertiary">Fresho</h3>
                  <h3 class="fs-6 text-body-secondary">Fresho Duck Eggs - Large, Antibiotic Residue-Free, 6 pcs</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 129</h3>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                      </div>
                      <small class="text-body-secondary"></small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col" id="bankone" style="width: 222px;">
                <div class="card shadow-sm">
                  <img src="harold's images/eggs and meat/40249727_1-fresho-dry-fish-shark-cubes-ready-to-cook-protein-rich-for-curries-snacks.jpeg" alt="Fresho Dry Fish - Shark Cubes" >
                  <div class="card-body">
                    <h3 class="fs-6 text-body-tertiary">Fresho</h3>
                  <h3 class="fs-6 text-body-secondary">Fresho Dry Fish Shark Cubes - Ready To Cook, 80 g</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 110</h3>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                      </div>
                      <small class="text-body-secondary"></small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col" id="bankone" style="width: 222px;">
                <div class="card shadow-sm">
                  <img src="harold's images/eggs and meat/40093229_2-fresho-saral-puti-fish.jpeg" alt="Fresho Kolkata/Bengali Saral Puti Fish" >
                  <div class="card-body">
                    <h3 class="fs-6 text-body-tertiary">Fresho</h3>
                  <h3 class="fs-6 text-body-secondary">Fresho Kolkata Saral Puti Fish - Whole Uncleaned, 500 g</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 779</h3>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                      </div>
                      <small class="text-body-secondary"></small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col" id="bankone" style="width: 222px;">
                <div class="card shadow-sm">
                  <img src="harold's images/eggs and meat/10000922_10-fresho-chicken-wings-with-skin.jpeg" alt="Fresho Chicken Wings with Skin" >
                  <div class="card-body">
                    <h3 class="fs-6 text-body-tertiary">Fresho</h3>
                  <h3 class="fs-6 text-body-secondary">Fresho Chicken Wings - With Skin, Residue-Free, 8-10 Pcs, 500 g</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 311</h3>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                      </div>
                      <small class="text-body-secondary"></small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col" id="bankone" style="width: 222px;">
                <div class="card shadow-sm">
                  <img src="harold's images/eggs and meat/40201002_2-meatzza-krispy-fried-chicken.jpeg" alt="Meatzza Krispy Fried Chicken" >
                  <div class="card-body">
                    <h3 class="fs-6 text-body-tertiary">Meatzza</h3>
                  <h3 class="fs-6 text-body-secondary">Meatzza Krispy Fried Chicken - Net Weight 500g</h3>
                  <h3 class="fs-6 text-body-emphasis">MRP: Rs. 345.00</h3>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-warning"><img src="icons/cart icon.png" style="width: 20px;">ADD</button>
                      </div>
                      <small class="text-body-secondary"></small>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>

      <!-- footer section  -->

      <div id="footer" style="display: flex; width: 100%; box-shadow: 0px 1px rgb(173, 171, 171); margin-bottom: 30px;">
        <div style="width: 25%; padding-left: 10%; padding-top: 50px;">
            <div style="color: rgb(176, 173, 173); font-family:Arial, Helvetica, sans-serif ;">
                <h4 style="color: #84C225; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size: 20px;">help</h4>
                <p style="font-size: 12px;">About us</p>
                <p style="font-size: 12px;">In News</p>
                <p style="font-size: 12px;">Green Bigbasket</p>
                <p style="font-size: 12px;">Privacy and police</p>
                <p style="font-size: 12px;">Affiliate</p>
                <p style="font-size: 12px;">Terms and Conditions</p>
                <p style="font-size: 12px;">bb Instant</p>
                <p style="font-size: 12px;">bb Daily</p>
                <p style="font-size: 12px;">bb Blog</p>
                <p style="font-size: 12px;">bb now</p>

            </div>
            
        </div>
        <div style="width: 25%;   padding-left: 10%; padding-top: 50px;">
            <div style="color: rgb(176, 173, 173); font-family:Arial, Helvetica, sans-serif ;">
                <h4 style="color: #84C225; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size: 20px;">help</h4>
                <p style="font-size: 12px; ">FAQs</p>
                <p style="font-size: 12px;">Contact Us</p>
                <p style="font-size: 12px;">bb Wallet FAQs</p>
                <p style="font-size: 12px;">bb Wallet T&Cs</p>
                <p style="font-size: 12px;">Vendor Connect</p>
            </div>
            
        </div>
        <div style="width: 25%;  padding-left: 10%; padding-top: 50px;">
            <div style="color: rgb(176, 173, 173); font-family:Arial, Helvetica, sans-serif ;">
                <h4 style="color: #84C225; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size: 20px;">Download our App</h4>
                <a href="https://play.google.com/store/search?q=bigbasket&c=apps&hl=en-IN"><div class="btn" style=" width: 150px; height: 50px; padding: 0px; border-radius: 10px;"><img style=" width: 150px; height: 50px;" src="images/WhatsApp Image 2023-08-10 at 11.56.09 AM (1).jpeg" alt=""></div></a>
                <a href="https://apps.apple.com/in/app/bigbasket-bbnow-grocery-app/id660683603"><div class="btn" style=" width: 150px; height: 50px; padding: 0px; border-radius: 10px; margin-top: 20px;"><img style=" width: 150px; height: 50px; " src="images/WhatsApp Image 2023-08-10 at 11.56.09 AM.jpeg" alt=""></div></a>
                

                
            </div>
            
        </div>
        <div style="width: 25%; padding-left: 10%; padding-top: 50px;">
            <h1 style="color: #84C225; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size: 20px;"> Get Social With Us</h1>
            <i class="fa-brands fa-facebook"></i>
            
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>